Package: CGConnect
Version: 1.0-1
Depends: libc
License: ISC
Section: examples
Architecture: mips_24kc
Installed-Size: 176296
Filename: CGConnect_1.0-1_mips_24kc.ipk
Size: 177004
SHA256sum: 147cc466938fedfa029d56ccb19f49998cccbf364b2d134d19ec0b514be65402
Description:  Modem Manager for Cloud Groud Control

Package: helloworld
Version: 1.0-1
Depends: libc
Section: examples
Architecture: mips_24kc
Installed-Size: 1195
Filename: helloworld_1.0-1_mips_24kc.ipk
Size: 1907
SHA256sum: e9f574dd23ce229787accadfec0caf83615bc15d9336daab7166f379047f6af4
Description:  A simple "Hello, world!" -application.

Package: modemmanager
Version: 1.0-1
Depends: libc
Section: examples
Architecture: mips_24kc
Installed-Size: 177248
Filename: modemmanager_1.0-1_mips_24kc.ipk
Size: 177860
SHA256sum: d6defe58e95467e0997dbad74d335b5e81d1f2d89fe7f85915e415938cc057b9
Description:  Modem Manager for Cloud Groud Control

